# AdministrativeSciencesConference_GCC_Universities

./: ApplicationDbContext.cs  Program.cs  README.md  Saudi_FormEmail.csproj  Saudi_FormEmail.sln  appsettings.json
Controllers/: AdminController.cs  ContactController.cs  FormController.cs  HomeController.cs
Helpers/: DatabaseSeeder.cs
Migrations/: 20250121182045_AddTable.Designer.cs  20250121182045_AddTable.cs  20250123000233_UpdateFormTable.Designer.cs  20250123000233_UpdateFormTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactFormModel.cs  ContactFormSubmission.cs  ErrorViewModel.cs  FormModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.ar-SA.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx
Resources/Controllers/: HomeController.ar-SA.resx
Resources/Views/Admin/: Login.ar-SA.resx  Login.resx
Resources/Views/Contact/: ContactUs.ar-SA.resx  ContactUs.en-US.resx  ContactUs.resx
Resources/Views/Form/: Index.ar-SA.resx  Index.en-US.resx  Index.resx  ViewSubmissions.ar-SA.resx  ViewSubmissions.resx
Resources/Views/Home/: Index.ar-SA.resx  Index.en-US.resx  Index.resx  PrevEvents.ar-SA.resx  PrevEvents.en-US.resx  PrevEvents.resx  partner.ar-SA.resx  partner.en-US.resx  partner.resx
Resources/Views/Shared/: _Layout.ar-SA.resx  _Layout.en-US.resx  _Layout.resx
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Login.cshtml
Views/Contact/: ContactUs.cshtml
Views/Form/: Form.cshtml  Index.cshtml  ViewSubmissions.cshtml
Views/Home/: Index.cshtml  PrevEvents.cshtml  partner.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.scss
